# basic-banking-app

./: ASP_NET_Assignment1.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221123164523_resetDb.Designer.cs  20221123164523_resetDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: BankAccount.cs  BankAccountType.cs  Client.cs  ClientAccount.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repos/: BankAccountRepo.cs  ClientAccountRepo.cs  ClientRepo.cs
ViewModels/: ClientAccountVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
wwwroot/css/: site.css
